<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Custom</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: white;  /* Ganti warna menjadi hitam */
            font-weight: bold;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">Nashwa</div>
        <iframe src="https://vulcanstrike34.github.io/wopyuu/"></iframe>
    </div>
</body>
</html>
